<html>

<head>
    <title>openQA ext</title>
    <style>
        body {
            text-align: center;
        }

        #hydrateImage {
            width: 100px;
            margin: 5px;
        }

        button {
            margin: 5px;
            outline: none;
        }

        button:hover {
            outline: #80DEEA dotted thick;
        }

        td {
            border: 1px solid #999;
            padding: 0.1em 1em;
        }
    </style>
</head>

<body>
    <table id='openQAjobs'>

    </table>
    <button id='trackJob'>Track</button>
    <script src="popup.js"></script>
</body>

</html>